<!DOCTYPE html>
<html>
<head>
	<title>Buse Elitok Cv</title>
	<style>
		body {
			font-family: 'Times New Roman';
			font-size: 14px;
		}
		h1 {
			font-size: 24px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Buse Elitok
  
  </h1>
  
	
	<h2>Contact Information</h2>
	<ul>
		<li>Name Surname: Buse Elitok</li>
		<li>E-mail:buselitok@gmail.com</li>
	</ul>

  <h2> Personal Profile Statement</h2>
  <ul> I am always open and willing to learn. I've been on the management team of 
the university community for four years, and I've mostly learned how to speak 
managerially, how to get things done, how to deal with difficulties and be 
successful. My communication with people is strong. I have no trouble 
expressing myself. I am confident in seeing the shortcomings of the ideas put 
forward and producing solutions.
</ul>
	
	<h2>Education</h2>
	<ul>
		<li>2018-2023 Konya Food And Agriculture University</li>
		<li>2013-2016 Corum Anatolian High School</li>
	</ul>
	
	<h2>Experience</h2>
	<ul>
		<li>2021 Konya Food and Agriculture University Social Solidarity and Cooperation 
Community-Community Presidency</li>
		<li>2021 A.B Holding- Intern Computer Engineer</li>
	</ul>
</body>
</html>
